# koinzTaskApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoudbashir/koinztask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mahmoudbashir/koinztask/dataLocal/: LiveDataUtilAndroidTest.kt  PhotoDaoTest.kt  ServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudbashir/koinztask/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mahmoudbashir/koinztask/adapters/: photosAdapter.kt
app/src/main/java/com/mahmoudbashir/koinztask/fragments/: FullScreenViewFragment.kt  HomeScreenFragment.kt
app/src/main/java/com/mahmoudbashir/koinztask/koin/: Module.kt
app/src/main/java/com/mahmoudbashir/koinztask/model/: Photo.kt  Photos.kt  Root.kt
app/src/main/java/com/mahmoudbashir/koinztask/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/mahmoudbashir/koinztask/retrofit/: ApiServiceInterface.kt  RetrofitInstance.kt
app/src/main/java/com/mahmoudbashir/koinztask/room/: Converters.kt
app/src/main/java/com/mahmoudbashir/koinztask/room/db/: photoDatabase.kt  photosDao.kt
app/src/main/java/com/mahmoudbashir/koinztask/ui/: MainActivity.kt
app/src/main/java/com/mahmoudbashir/koinztask/utils/: Constants.kt  Resource.kt
app/src/main/java/com/mahmoudbashir/koinztask/viewModel/: appViewModel.kt
app/src/main/res/layout/: activity_main.xml  adbanner_layout.xml  fragment_full_screen_view.xml  fragment_home_screen.xml  single_item_photos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/mahmoudbashir/koinztask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
